<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: rgb(12, 71, 56);
    }

    .title {
        font-size: 50px;
        height: 20px;
        color: rgb(197, 92, 145);
    }

    .container {
        border: 2px solid rgb(245, 241, 0);
        background-color: rgb(32, 33, 70);
        margin-bottom: 20px;
        padding: 18px;
        margin-left: 40px;
        width: 440px;
        margin-top: 10px;
    }

    count {
        margin-left: 250px;
        margin-right: 300px;
        width: 40px;
        display: flex;
        font-size: 30px;
        background-color: rgb(127, 127, 212);
    }

    count1 {
        display: flex;
        font-size: 50px;
        height: 60px;
        margin-left: 15px;
        width: 600px;
        background-image: linear-gradient(rgba(236, 28, 1, 0.795), white, green);
    }
</style>

<body>
    <div class="container">
        <h1 class="title">Countdown starts!!!</h1>
        <script src="script.js"></script>
    </div>
</body>

</html>