<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
  body {
  background-image: url("https://wallpapercave.com/wp/wp2646722.jpg");
  background-size:cover;
  background-repeat: no-repeat;
}

    .title {
        display: flex;
        justify-content: center;
        font-size: 50px;
        color: rgb(197, 92, 145);
    }

    .container {
        display: flex;
        margin-left: 10%;
        border: 2px solid rgb(245, 241, 0);
        background-color: rgb(32, 33, 70);
        margin-bottom: 40px;
        padding: 18px;
        width: max-content;
        margin-top: 10px;
    }

    count {
        margin-left: 45%;
        margin-right: 50%;
        width: 120px;
        display: flex;
        justify-content: center;
        font-size: 100px;
        background-color: white;
        
    }

    count1 {
        display: flex;
        font-size: 80px;
        margin-top: 20%;
        margin-left: 15%;
        width: max-content;
        flex-shrink: 2;
        background-image: linear-gradient(rgba(236, 28, 1, 0.795), white, green);
    }
</style>

<body>
    <div class="container">
        <h1 class="title">Countdown starts!!!</h1>
        <script src="script.js"></script>
    </div>
</body>

</html>