<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lakki+Reddy&family=Pacifico&display=swap" rel="stylesheet">
</head>
<style>
    html {
        background-color: rgb(139, 179, 169);
        font-family: 'Lakki Reddy', cursive;
        color: rgb(151, 20, 20);
    }

    .container {
        width: 300px;
        height: 100vh;
        /* display: flex; */
        justify-content: center;
        align-items: center;
    }

    .box {
        background-color: #ecf0f3;
        padding: 15px;
        border-radius: 30px;
        box-shadow: inset 5px 5px 12px #ffffff,
            5px 5px 12px rgba(0, 0, 0, .16);
        display: grid;
        grid-template-columns: repeat(4, 68px);
    }

    input {
        grid-column: span 4;
        height: 70px;
        width: 260px;
        background-color: #ecf0f3;
        box-shadow: inset -5px -5px 12px #ecf0f3,
            5px 5px 12px rgb(0, 0, 0, .16);
        border: none;
        border-radius: 30px;
        color: rgb(70, 70, 70);
        font-size: 50px;
        text-align: end;
        margin: auto;
        margin-top: 40px;
        margin-bottom: 30px;
        padding: 10px;
        font-family: 'Pacifico', cursive;
    }

    button {
        height: 48px;
        width: 48px;
        background-color: #ecf0f3;
        box-shadow: -5px -5px 12px #ffffff,
            5px 5px 12px rgba(0, 0, 0, .16);
        border: none;
        border-radius: 50px;
        font-family: 'Pacifico', cursive;
        font-size: 15px;
    }
</style>

<body>
    <h1>CALCULATOR!</h1>
    <div class="container">

        <div class="box">
            <input type="text" placeholder="0" id="optscreen"></input>
            <button id="one">1</button>
            <button id="two">2</button>
            <button id="three">3</button>
            <button id="four">4</button>
            <button id="five">5</button>
            <button id="six">6</button>
            <button id="seven">7</button>
            <button id="eight">8</button>
            <button id="nine">9</button>
            <button id="zero">0</button>
            <button id="add">+</button>
            <button id="sub">_</button>
            <button id="zero2">00</button>
            <button id="dot">.</button>
            <button id="multi">X</button>
            <button id="div">/</button>
            <button id="modulus">%</button>
            <button id="delete">Del</button>
            <button id="root">√</button>
            <button onclick="calculate()">=</button>
            <button id="clear">Cl</button>
            <button id="mplus">M+</button>
            <button id="mminus">M-</button>
            <button id="mrc">MRC</button>
        </div>
    </div>
    <script src="script.js"></script>
    </div>
</body>

</html>