<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    .header {
        height: 50px;
        background-color: rgb(55, 58, 57);
        color: rgb(255, 255, 255);
    }

    .text {
        text-align: center;
    }

    .leftbox {
        border-radius: 8px;
        width: 200px;
        height: 400px;
        margin-top: 40px;
        margin-left: 40px;
        background-color: rgb(31, 24, 24);
    }

    .rightbox {

        margin: 1px;


    }

    .searchbar {
        display: inline;
        border-radius: 2px;
        margin-top: 1px;
        margin-left: 420px;
        height: 50px;
        width: 500px;
        background-color: rgb(31, 24, 24);
        color: rgb(255, 255, 255);

    }

    .sortbox {
        display: flex;
    }

    .sort1 {
        border-radius: 8px;
        width: 150px;
        height: 100px;
        background-color: rgb(31, 24, 24);
        margin-left: 330px;
        margin-top: 50px;
    }

    .sort2 {
        border-radius: 8px;
        width: 150px;
        height: 100px;
        background-color: rgb(31, 24, 24);
        margin-left: 30px;
        margin-top: 50px;
    }



    .sort3 {
        border-radius: 8px;
        width: 150px;
        height: 100px;
        background-color: rgb(31, 24, 24);
        margin-left: 30px;
        margin-top: 50px;
    }
</style>

<body>
    <div class="header">
        <h1 class="fa-brands fa-github"></i>
            <span class="text">GITHUB </span>
        </h1>

    </div>
    <div class="leftbox"></div>
    <div class="rightbox">
        <div class="searchbar">Search</div>
        <div class="sortbox">
            <div class="sort1"></div>
            <div class="sort2"></div>
            <div class="sort3"></div>
        </div>
        <div class="bottombox"></div>
    </div>

</body>

</html>